<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	overflow-x: hidden;
}
.l-main {
  height: 100vh;
  position: relative;
}
.p-scroll {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 10%;
  height: 5em;
  padding-top: 1em;
  z-index: 1;
}
.p-scroll_link {
  display: block;
  font-size: 12px;
}
.p-scroll_text {
  width: 100%;
  position: absolute;
  top: 0;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}
.p-scroll_line {
  display: block;
  width: 100%;
  height: 5em;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}
.p-scroll_line:before {
  content: '';
  width: 2px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: #999;
}
.p-scroll_line:after {
  content: '';
  width: 2px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background: #000;
  animation: scrollAnim 2.6s ease-in-out 0s infinite;
}
@keyframes scrollAnim {
  0% { top: -100%;}
  40% { top: 0%; opacity: 1;}
  86% { top: 100%; opacity: 1;}
  94% { top: 100%; opacity: 0;}
  100% { top: 100%; }
}
</style>
<body>

<div class="l-main">
  <div class="p-scroll">
    <a class="p-scroll_link" href="">
      <span class="p-scroll_text">SCROLL</span>
      <span class="p-scroll_line"></span>
    </a>
  </div>
</div><!-- /.l-main -->

</body>
</html>