<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
  text-decoration: none;
	overflow-x: hidden;
}
img { width: 100%; height: auto; }
html { font-size: 62.5%; }
.l-section {
  height: 100vh;
}
.l-header {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  mix-blend-mode: difference;
  z-index: 9999;
}

.p-logo {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}
.p-nav {
  margin-left: auto;
  font-size: 2rem;
}
.p-nav__list {
  display: flex;
}
.p-nav__link {
  margin: 0 0.5em;
  color: #fff;
}

.p-keyvisual {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(227, 149, 14, 0.7)), url(https://picsum.photos/300/200);
  background-size: cover;
}
.p-keytitle {
  mix-blend-mode: difference;
  color: #f200ff;
  font-size: 8rem;
}

.p-section-1 {
  position: relative;
  background: linear-gradient(160deg, #fff 0%, #fff 50%, #000 50%, #000 100%);
}
.p-section-1_title {
  mix-blend-mode: difference;
  text-align: center;
  padding: .5em;
  padding-top: 45vh;
  color: #fff;
  font-size: 5rem;
}

.p-section-2 {
  position: relative;
  background: #ccc;
  color: #000;
}
.p-section-2::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(160deg, transparent 0%, transparent 50%, #000 50%, #000 100%);
}
.p-section-2_title {
  mix-blend-mode: difference;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5rem;
}

.p-section-3 {
  position: relative;
  overflow: hidden;
  background: #fff;
}
.p-section-3_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5rem;
  background: #000;
}
.p-section-3_bg {
  width: 100vw;
  height: 150vh;
  background-color: #fff;
  mix-blend-mode: difference;
  transform: rotate(75deg);
  position: absolute;
  bottom: -75vh;
  left: 10vw;
}
</style>
<body>
<header class="l-header">
  <div class="p-logo">LOGO</div>
  <nav class="p-nav">
    <ul class="p-nav__list">
      <li class="p-nav__item"><a class="p-nav__link" href="">link</a></li>
      <li class="p-nav__item"><a class="p-nav__link" href="">link</a></li>
      <li class="p-nav__item"><a class="p-nav__link" href="">link</a></li>
      <li class="p-nav__item"><a class="p-nav__link" href="">link</a></li>
      <li class="p-nav__item"><a class="p-nav__link" href="">link</a></li>
    </ul>
  </nav>
</header>

<main class="l-main">
  <section>
    <div  class="l-section p-keyvisual">
      <h1 class="p-keytitle">p-keyvisual</h1>
    </div>

    <section class="l-section p-section-1">
      <h2 class="p-section-1_title">p-section-1</h2>
    </section>

    <section class="l-section p-section-2">
      <h2 class="p-section-2_title">p-section-2</h2>
    </section>

    <section class="l-section p-section-3">
      <h2 class="p-section-3_title">p-section-3</h2>
      <div class="p-section-3_bg"></div>
    </section>

  </section>

</main><!-- /.l-main -->

</body>
</html>