<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<style>
* {margin: 0; padding: 0;}
img { width: 100%; height: 100%; }
.grid-wrap {
  width: 100%;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 300px);
}
</style>
</head>
<body>
<div class="grid-wrap">
  <div class="grid-item_01">
    <img src="https://placehold.jp/5dab9f/999/300x200.png?text=grid-item_01">
  </div>
  <div class="grid-item_02">
    <img src="https://placehold.jp/ccc/999/300x200.png?text=grid-item_02">
  </div>
  <div class="grid-item_03">
    <img src="https://placehold.jp/9CCED9/999/300x200.png?text=grid-item_03">
  </div>
  <div class="grid-item_04">
    <img src="https://placehold.jp/FDE2AD/999/300x200.png?text=grid-item_04">
  </div>
  <div class="grid-item_05">
    <img src="https://placehold.jp/F2B6C1/999/300x200.png?text=grid-item_05">
  </div>
  <div class="grid-item_06">
    <img src="https://placehold.jp/d42670/999/300x200.png?text=grid-item_06">
  </div>
</div>

</body>
</html>